{
  "name": "@redtn/react-robust-ui",
  "version": "0.0.0",
  "description": "Experiments with robust stateful react UI components",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "browser": "lib/index.js",
  "license": "ISC",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "lc": "license-checker",
    "license-checker": "license-checker --failOn \"GPL-1.0-or-later\"",
    "lint": "eslint ./**/*.{jsx,js}",
    "lint-fix": "eslint --fix ./**/*.{jsx,js}",
    "size": "size-limit",
    "test-only": "jest",
    "test": "jest --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "surge": "surge",
    "codecov": "codecov"
  },
  "author": {
    "name": "RedTn",
    "email": "redmond.tran@gmail.com"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-centered": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addon-storysource": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-ramda": "^2.0.0",
    "codecov": "^3.1.0",
    "css-loader": "^2.1.0",
    "emotion-theming": "^10.0.19",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.0",
    "eslint-config-redtn-react": "^0.2.0",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "husky": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^9.4.1",
    "node-sass": "^4.10.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "~16.10.1",
    "react-dom": "~16.10.1",
    "rollup": "^1.23.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.3",
    "sass-loader": "^8.0.0",
    "size-limit": "^1.0.0",
    "style-loader": "^1.0.0",
    "surge": "^0.21.0"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "13 KB"
    },
    {
      "path": "lib/index.css",
      "limit": "3 KB"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{jsx,js}": [
      "prettier --single-quote --tab-width 2 --print-width 100 --write",
      "eslint --fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.0.0",
    "ramda": "^0.26.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "color": "^3.1.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
